# dynamo-db-enhanced-crud

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/dynamadbenhanced/: DynamoDbEnhancedCrudApplication.java
src/main/java/com/example/dynamadbenhanced/config/: DynamoDbConfig.java
src/main/java/com/example/dynamadbenhanced/controller/: PersonController.java
src/main/java/com/example/dynamadbenhanced/entity/: Person.java
src/main/java/com/example/dynamadbenhanced/event/: ApplicationStartUp.java
src/main/java/com/example/dynamadbenhanced/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/example/dynamadbenhanced/: DynamoDbEnhancedCrudApplicationTests.java
